apply plugin: 'maven-publish'
apply plugin: 'signing'

group = ossrhGroupId
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            templateRelease(MavenPublication) {
                from components.templateRelease

                // The coordinates of the library, being set from variables that
                // we'll set up later
                groupId ossrhGroupId
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Mostly self-explanatory metadata
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Blazium Engine Android Library - Template Build'
                    url = 'https://blazium.app/'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/blazium-engine/blazium/blob/blazium-dev/LICENSE.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'bioblaze'
                            name = 'Bioblaze Payne'
                            email = 'bioblazepayne@gmail.com'
                        }
                        // Add all other devs here...
                    }

                    // Version control info - if you're using GitHub, follow the
                    // format as seen here
                    scm {
                        connection = 'scm:git:github.com/blazium-engine/blazium.git'
                        developerConnection = 'scm:git:ssh://github.com/blazium-engine/blazium.git'
                        url = 'https://github.com/blazium-engine/blazium/tree/blazium-dev'
                    }
                }
            }
            toolsRelease(MavenPublication) {
                from components.editorRelease

                // The coordinates of the library, being set from variables that
                // we'll set up later
                groupId ossrhGroupId
                artifactId TOOLS_PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Mostly self-explanatory metadata
                pom {
                    name = TOOLS_PUBLISH_ARTIFACT_ID
                    description = 'Blazium Engine Tools Android Library - Editor Build'
                    url = 'https://blazium.app/'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/blazium-engine/blazium/blob/master/LICENSE.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'bioblaze'
                            name = 'Bioblaze Payne'
                            email = 'bioblazepayne@gmail.com'
                        }
                        // Add all other devs here...
                    }

                    // Version control info - if you're using GitHub, follow the
                    // format as seen here
                    scm {
                        connection = 'scm:git:github.com/blazium-engine/blazium.git'
                        developerConnection = 'scm:git:ssh://github.com/blazium-engine/blazium.git'
                        url = 'https://github.com/blazium-engine/blazium/tree/blazium-dev'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
        rootProject.ext["signing.keyId"],
        rootProject.ext["signing.key"],
        rootProject.ext["signing.password"],
    )
    sign publishing.publications
}
