# blazium

./: .clang-format  .gitignore  .gitmodules  .pre-commit-config.yaml  AUTHORS.md  CONTRIBUTING.md  COPYRIGHT.txt  DONORS.md  LOGO_LICENSE.txt  README.md  SConstruct  methods.py  pyproject.toml  scu_builders.py  version.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_proposal.yml
.github/workflows/: android_builds.yml  linux_builds.yml  macos_builds.yml  static_checks.yml  windows_builds.yml
core/: SCsub  core_bind.cpp  core_bind.h  core_builders.py  doc_data.cpp  typedefs.h  version.h
core/config/: engine.cpp  engine.h  project_settings.cpp
core/error/: error_macros.cpp  error_macros.h
core/extension/: extension_api_dump.cpp
core/input/: input_map.cpp
core/io/: compression.cpp  file_access.cpp  file_access_compressed.h  file_access_encrypted.h  file_access_memory.h  file_access_pack.h  file_access_zip.h  http_client_tcp.cpp  image.cpp  image.h  json.cpp  json.h  plist.cpp  resource.cpp  resource_format_binary.cpp  resource_loader.cpp
core/math/: a_star_grid_2d.cpp  basis.cpp  bvh.h  convex_hull.cpp  expression.cpp  geometry_2d.cpp  geometry_2d.h  math_funcs.cpp  math_funcs.h  plane.h  projection.cpp  random_pcg.h
core/object/: class_db.cpp  class_db.h  object.cpp  object.h  script_language.cpp  script_language.h  script_language_extension.h  worker_thread_pool.cpp
core/os/: memory.h  os.h
core/string/: char_range.inc  string_name.cpp  string_name.h  translation_server.cpp  ucaps.h  ucaps_data.h  ustring.cpp  ustring.h
core/templates/: cowdata.h  list.h  local_vector.h  lru.h
core/variant/: variant_call.cpp  variant_parser.cpp  variant_utility.cpp
doc/classes/: @GlobalScope.xml  AABB.xml  AcceptDialog.xml  AudioStreamPlayer3D.xml  BaseButton.xml  BlaziumBigNum.xml  Button.xml  CanvasItem.xml  CheckBox.xml  CheckButton.xml  CodeEdit.xml  ColorButton.xml  ColorPicker.xml  DisplayServer.xml  EditorInterface.xml  EditorPaths.xml  EditorSettings.xml  Engine.xml  FileDialog.xml  FoldableContainer.xml  FontFile.xml  GodotTsonAnimation.xml  GodotTsonChunk.xml  GodotTsonEnumDefinition.xml  GodotTsonEnumValue.xml  GodotTsonFrame.xml  GodotTsonGrid.xml  GodotTsonLayer.xml  GodotTsonMap.xml  GodotTsonObject.xml  GodotTsonProject.xml  GodotTsonProjectData.xml  GodotTsonProjectFolder.xml  GodotTsonProjectPropertyTypes.xml  GodotTsonProperty.xml  GodotTsonTerrain.xml  GodotTsonText.xml  GodotTsonTile.xml  GodotTsonTileObject.xml  GodotTsonTiledClass.xml  (+47 more)
doc/tools/: doc_status.py  make_rst.py
doc/translations/: ko.po
drivers/d3d12/: SCsub  rendering_context_driver_d3d12.h  rendering_device_driver_d3d12.cpp  rendering_device_driver_d3d12.h
drivers/gles3/: rasterizer_canvas_gles3.cpp  rasterizer_canvas_gles3.h  rasterizer_scene_gles3.cpp
drivers/metal/: README.md  metal_objects.h  rendering_device_driver_metal.h  rendering_device_driver_metal.mm
drivers/png/: png_driver_common.cpp
drivers/unix/: dir_access_unix.h  file_access_unix.h  file_access_unix_pipe.h
drivers/vulkan/: rendering_context_driver_vulkan.cpp  rendering_device_driver_vulkan.cpp  rendering_device_driver_vulkan.h
drivers/wasapi/: audio_driver_wasapi.cpp
drivers/windows/: dir_access_windows.h  file_access_windows.h  file_access_windows_pipe.h  thread_windows.cpp
editor/: action_map_editor.cpp  animation_bezier_editor.cpp  animation_track_editor.cpp  animation_track_editor.h  code_editor.cpp  code_editor.h  connections_dialog.cpp  connections_dialog.h  create_dialog.cpp  create_dialog.h  dependency_editor.cpp  dependency_editor.h  doc_tools.cpp  editor_about.cpp  editor_about.h  editor_asset_installer.cpp  editor_asset_installer.h  editor_audio_buses.cpp  editor_audio_buses.h  editor_autoload_settings.cpp  editor_autoload_settings.h  editor_build_profile.cpp  editor_build_profile.h  editor_command_palette.cpp  editor_command_palette.h  editor_dock_manager.cpp  editor_feature_profile.cpp  editor_feature_profile.h  editor_file_system.cpp  editor_file_system.h  editor_help.cpp  editor_help.h  editor_help_search.cpp  editor_help_search.h  editor_inspector.cpp  editor_inspector.h  editor_interface.cpp  editor_interface.h  editor_layouts_dialog.cpp  editor_layouts_dialog.h  (+67 more)
editor/debugger/: editor_debugger_inspector.cpp  editor_debugger_node.cpp  editor_debugger_tree.cpp  editor_profiler.cpp  editor_visual_profiler.cpp  script_editor_debugger.cpp
editor/docks/: editor_dock_manager.cpp
editor/export/: editor_export.cpp  editor_export.h  editor_export_platform.cpp  editor_export_platform_apple_embedded.cpp  export_template_manager.cpp  export_template_manager.h  project_export.cpp  project_export.h
editor/gui/: editor_about.cpp  editor_bottom_panel.cpp  editor_dir_dialog.cpp  editor_file_dialog.cpp  editor_file_dialog.h  editor_object_selector.cpp  editor_object_selector.h  editor_scene_tabs.cpp  editor_spin_slider.cpp  editor_spin_slider.h  editor_title_bar.cpp  editor_title_bar.h  editor_version_button.cpp  editor_zoom_widget.cpp  editor_zoom_widget.h  scene_tree_editor.cpp  scene_tree_editor.h
editor/icons/: README.md
editor/import/: audio_stream_import_settings.cpp  audio_stream_import_settings.h  dynamic_font_import_settings.cpp  dynamic_font_import_settings.h
editor/inspector/: editor_properties.cpp
editor/plugins/: abstract_polygon_2d_editor.cpp  abstract_polygon_2d_editor.h  animation_blend_space_1d_editor.cpp  animation_blend_space_1d_editor.h  animation_blend_space_2d_editor.cpp  (+131 more)
main/: SCsub  main.cpp
modules/mono/glue/GodotSharp/GodotPlugins/: GodotPlugins.csproj
platform/android/java/scripts/: publish-module.gradle
scene/: register_scene_types.cpp
servers/: audio_server.cpp  display_server.cpp  display_server.h  display_server_headless.h  physics_server_2d.cpp  physics_server_2d.h  physics_server_2d_dummy.h  physics_server_2d_wrap_mt.h  physics_server_3d.cpp  physics_server_3d.h  physics_server_3d_dummy.h  physics_server_3d_wrap_mt.h  rendering_server.cpp  text_server.cpp  text_server.h
tests/: test_main.cpp
(+1178 files in other folders)
