#include "core/version.h"
#include "rc_defs.gen.h"

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

GODOT_ICON ICON ICON_WRAP_PATH
1 RT_MANIFEST "platform/windows/godot.manifest"

1 VERSIONINFO
FILEVERSION     BLAZIUM_VERSION_MAJOR,BLAZIUM_VERSION_MINOR,BLAZIUM_VERSION_PATCH,0
PRODUCTVERSION  BLAZIUM_VERSION_MAJOR,BLAZIUM_VERSION_MINOR,BLAZIUM_VERSION_PATCH,0
FILEOS          4
FILETYPE        1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",        GODOT_VERSION_NAME " (Console)"
            VALUE "FileVersion",            BLAZIUM_VERSION_NUMBER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
